# Institute

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
institute-web/: package-lock.json  package.json
institute-web/public/: index.html
institute-web/src/: App.css  App.js
institute-web/src/components/header/: Header.js
institute-web/src/components/student/: AddStudent.js  EmailSection.js  Student.js  StudentApollo.js  StudentForm.js  StudentFormValidation.js  StudentItem.js
institute-web/src/components/student/studentforms/: AddStudent.js  StudentForm.js  StudentFormValidation.js  UpdateStudent.js
institute-web/src/components/utils/: RenderField.js
institute-web/src/header/: Header.js
institute-web/src/student/: AddStudent.js  Student.js  StudentApollo.js
src/main/kotlin/com/example/coding/institute/: InstituteApplication.kt
src/main/kotlin/com/example/coding/institute/student/: Student.kt  StudentMutationResolver.kt  StudentQueryResolver.kt  StudentRepository.kt  StudentService.kt
src/main/resources/: schema.graphqls
src/test/kotlin/com/example/coding/institute/: InstituteApplicationTests.kt
